/* work sans font from google */

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap");

/* Shared styles */

* {
  font-family: "work sans", sans-serif;
  /* margin: 0; */
  /* padding: 0; */
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
}
img {
  width: 100%;
}
.text-light-gray {
  color: #727272;
  margin-bottom: 20px;
}
.title {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
}

/* header style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 400;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
}
.banner {
  /* margin-top: 50px; */
}

/* banner style */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

/* main styles */
main {
  max-width: 1440px;
  margin: 70px auto;
}
.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.teams-info-container {
  width: 50%;
  padding: 0 70px;
}

.light-gray-title {
  color: #727272;
  font-weight: 500;
}
.orange {
  color: #ff900e;
}

/* responsive style */
/* Mobile Devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  nav > ul {
    flex-direction: column;
  }
  nav li {
    margin-bottom: 10px;
  }
  .teams-container{
    flex-direction: column-reverse; 
  }
  .teams-info-container{
    width: 100%;
    padding: 0;
  }
  .teams-img-container{
    grid-template-columns: 1fr;
  }
}

/* Medium Devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav, .teams-container{
    flex-direction: column;
  }
 
  .teams-info-container{
    width: 100%;
    padding: 0 20px;
  }
}
